# SecondarySchoolSystem

./: .gitignore  Program.cs  README.md  SchoolDatabase.csproj  SchoolDatabase.db  SchoolDatabase.sln  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  Student.cs  StudentService.cs
Data/Migrations/: 20201008154821_InitialMigration.Designer.cs  20201008154821_InitialMigration.cs  20201008161025_Students.Designer.cs  20201008161025_Students.cs  ApplicationDbContextModelSnapshot.cs
Pages/: FetchData.razor  Index.razor  _Host.cshtml
Pages/Students/: Add.razor  Edit.razor  Index.razor  View.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/css/: site.css
